{
  "name": "task-tracker-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.27",
    "mongoose": "^9.7.3",
    "rabbitmq-client": "^5.0.8",
    "redis": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "latest",
    "dotenv": "^17.4.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0"
  }
}
